I"н<h2 id="daum-кІҖмғү">Daum кІҖмғү</h2>
<p>Daum кІҖмғү APIлҠ” нҸ¬н„ё мӮ¬мқҙнҠё Daumм—җм„ң л°©лҢҖн•ң мӣ№ л¬ём„ң, лҸҷмҳҒмғҒ, мқҙлҜём§Җ, лё”лЎңк·ё, мұ…, м№ҙнҺҳлҘј кІҖмғүн•ҳлҠ” кё°лҠҘмқ„ м ңкіөн•©лӢҲлӢӨ. кІҖмғү кІ°кіјлҠ” JSON к°қмІҙлЎң м „лӢ¬лҸј м„ңл№„мҠӨм—җм„ң мһҗмң лЎӯкІҢ м¶ңл Ҙн•ҳкұ°лӮҳ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
<h3 id="мӣ№л¬ём„ң-кІҖмғү">мӣ№л¬ём„ң кІҖмғү</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">fun</span> <span class="nf">webDocument</span><span class="o">(</span><span class="nl">query:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">sort:</span> <span class="nc">String</span> <span class="o">=</span> <span class="s">""</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">val</span> <span class="no">URI_BASE</span> <span class="o">=</span> <span class="s">"https://dapi.kakao.com/v2/search/web?"</span>
        <span class="n">val</span> <span class="n">url</span> <span class="o">=</span> <span class="no">URL</span><span class="o">(</span><span class="no">URI_BASE</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="s">"query="</span><span class="o">).</span><span class="na">plus</span><span class="o">(</span><span class="n">query</span><span class="o">))</span>
        <span class="n">val</span> <span class="n">huc</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">()</span> <span class="n">as</span> <span class="nc">HttpURLConnection</span>
        <span class="n">huc</span><span class="o">.</span><span class="na">requestMethod</span> <span class="o">=</span> <span class="s">"GET"</span>
        <span class="n">huc</span><span class="o">.</span><span class="na">addRequestProperty</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"KakaoAK b9f835b05ae975cbd96fa4be611009ec"</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">huc</span><span class="o">.</span><span class="na">responseCode</span> <span class="o">==</span> <span class="nc">HttpURLConnection</span><span class="o">.</span><span class="na">HTTP_OK</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">streamReader</span> <span class="o">=</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">huc</span><span class="o">.</span><span class="na">inputStream</span><span class="o">)</span>
            <span class="n">val</span> <span class="n">buffered</span> <span class="o">=</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="n">streamReader</span><span class="o">)</span>
            <span class="n">val</span> <span class="n">content</span> <span class="o">=</span> <span class="nc">StringBuilder</span><span class="o">()</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">val</span> <span class="n">data</span> <span class="o">=</span> <span class="n">buffered</span><span class="o">.</span><span class="na">readLine</span><span class="o">()</span> <span class="o">?:</span> <span class="k">break</span>
                <span class="n">content</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">data</span><span class="o">)</span>
            <span class="o">}</span>
            <span class="n">buffered</span><span class="o">.</span><span class="na">close</span><span class="o">()</span>
            <span class="n">huc</span><span class="o">.</span><span class="na">disconnect</span><span class="o">()</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"${content}"</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"responseCode = ${huc.responseCode}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

:ET