I"q
<pre><code class="language-doc">GET /v2/search/web HTTP/1.1
Host: dapi.kakao.com
Authorization: KakaoAK {REST_API_KEY}
</code></pre>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">meta</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">total_count</span><span class="w"> </span><span class="err">(Integer):</span><span class="w"> </span><span class="err">검색된</span><span class="w"> </span><span class="err">문서</span><span class="w"> </span><span class="err">수</span><span class="w">
        </span><span class="err">pageable_count</span><span class="w"> </span><span class="err">(Integer):</span><span class="w"> </span><span class="err">total_count</span><span class="w"> </span><span class="err">중</span><span class="w"> </span><span class="err">노출</span><span class="w"> </span><span class="err">가능</span><span class="w"> </span><span class="err">문서</span><span class="w"> </span><span class="err">수</span><span class="w">
        </span><span class="err">is_end</span><span class="w"> </span><span class="err">(Boolean):</span><span class="w"> </span><span class="err">현재</span><span class="w"> </span><span class="err">페이지가</span><span class="w"> </span><span class="err">마지막</span><span class="w"> </span><span class="err">페이지인지</span><span class="w"> </span><span class="err">여부</span><span class="p">,</span><span class="w"> </span><span class="err">값이</span><span class="w"> </span><span class="kc">false</span><span class="err">면</span><span class="w"> </span><span class="err">page를</span><span class="w"> </span><span class="err">증가시켜</span><span class="w"> </span><span class="err">다음</span><span class="w"> </span><span class="err">페이지를</span><span class="w"> </span><span class="err">요청할</span><span class="w"> </span><span class="err">수</span><span class="w"> </span><span class="err">있음</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="p">[</span><span class="err">documents</span><span class="p">]</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">title</span><span class="w"> </span><span class="err">(String):</span><span class="w"> </span><span class="err">문서</span><span class="w"> </span><span class="err">제목</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET