I"З<p>Daum Ж▓ђВЃЅ APIвіћ ьЈгьёИ ВѓгВЮ┤ьіИ DaumВЌљВёю в░ЕвїђьЋю ВЏ╣ вгИВёю, вЈЎВўЂВЃЂ, ВЮ┤в»ИВДђ, вИћвАюЖиИ, В▒Ё, В╣┤ьјўвЦ╝ Ж▓ђВЃЅьЋўвіћ ЖИ░віЦВЮё ВаюЖ│хьЋЕвІѕвІц. Ж▓ђВЃЅ Ж▓░Ж│╝віћ JSON Ж░ЮВ▓┤вАю ВаёвІгвЈ╝ Вёюв╣ёВіцВЌљВёю ВъљВюавАГЖ▓ї ВХюваЦьЋўЖ▒░вѓў ьЎюВџЕьЋа Вѕў ВъѕВіхвІѕвІц.</p>
<h2 id="ВЏ╣вгИВёю-Ж▓ђВЃЅ">ВЏ╣вгИВёю Ж▓ђВЃЅ</h2>
<p>вІцВЮї Ж▓ђВЃЅ Вёюв╣ёВіцВЌљВёю ВДѕВЮўВќ┤вАю ВЏ╣ вгИВёювЦ╝ Ж▓ђВЃЅьЋЕвІѕвІц. ВЏљьЋўвіћ Ж▓ђВЃЅВќ┤ВЎђ ьЋеЖ╗ў Ж▓░Ж│╝ ьўЋВІЮ ьїївЮ╝в»Иьё░вЦ╝ ВёаьЃЮВаЂВю╝вАю ВХћЖ░ђьЋа Вѕў ВъѕВіхвІѕвІц. ВЮЉвІх в░ћвћћвіћ meta, documentsвАю ЖхгВё▒вљю JSON Ж░ЮВ▓┤ВъЁвІѕвІц.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
 * ьѓцВЏївЊювАю Daum ьЈгьёИ ВѓгВЮ┤ьіИВЌљВёю Ж┤ђвае ВЏ╣ вгИВёю Ж▓ђВЃЅ
 * @param query - Ж▓ђВЃЅВЮё ВЏљьЋўвіћ ВДѕВЮўВќ┤ (Required)
 * @param sort - Ж▓░Ж│╝ вгИВёю ВаЋваг в░ЕВІЮ, accuracy(ВаЋьЎЋвЈёВѕю) вўљвіћ recency(ВхюВІаВѕю), ЖИ░в│И Ж░њ accuracy
 * @param page - Ж▓░Ж│╝ ьјўВЮ┤ВДђ в▓ѕьўИ, 1~50 ВѓгВЮ┤ВЮў Ж░њ, ЖИ░в│И Ж░њ 1
 * @param size - ьЋю ьјўВЮ┤ВДђВЌљ в│┤ВЌгВДѕ вгИВёю Вѕў, 1~50 ВѓгВЮ┤ВЮў Ж░њ, ЖИ░в│И Ж░њ 10
 */</span>
<span class="k">fun</span> <span class="nf">webDocument</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">sort</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"accuracy"</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">URI_BASE</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/web?"</span>
        <span class="kd">val</span> <span class="py">url</span> <span class="p">=</span> <span class="nc">URL</span><span class="p">(</span><span class="nc">URI_BASE</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="s">"query="</span><span class="p">).</span><span class="nf">plus</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>
        <span class="kd">val</span> <span class="py">huc</span> <span class="p">=</span> <span class="n">url</span><span class="p">.</span><span class="nf">openConnection</span><span class="p">()</span> <span class="k">as</span> <span class="nc">HttpURLConnection</span>
        <span class="n">huc</span><span class="p">.</span><span class="n">requestMethod</span> <span class="p">=</span> <span class="s">"GET"</span>
        <span class="n">huc</span><span class="p">.</span><span class="nf">addRequestProperty</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"KakaoAK b9f835b05ae975cbd96fa4be611009ec"</span><span class="p">)</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span> <span class="s">"responseCode: ${huc.responseCode}"</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">huc</span><span class="p">.</span><span class="n">responseCode</span> <span class="p">==</span> <span class="nc">HttpURLConnection</span><span class="p">.</span><span class="nc">HTTP_OK</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">streamReader</span> <span class="p">=</span> <span class="nc">InputStreamReader</span><span class="p">(</span><span class="n">huc</span><span class="p">.</span><span class="n">inputStream</span><span class="p">)</span>
            <span class="kd">val</span> <span class="py">buffered</span> <span class="p">=</span> <span class="nc">BufferedReader</span><span class="p">(</span><span class="n">streamReader</span><span class="p">)</span>
            <span class="kd">val</span> <span class="py">content</span> <span class="p">=</span> <span class="nc">StringBuilder</span><span class="p">()</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">val</span> <span class="py">data</span> <span class="p">=</span> <span class="n">buffered</span><span class="p">.</span><span class="nf">readLine</span><span class="p">()</span> <span class="o">?:</span> <span class="k">break</span>
                <span class="n">content</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">buffered</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
            <span class="n">huc</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">()</span>
            <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span> <span class="s">"${content}"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET