I"a<h2 id="daum-кІҖмғү">Daum кІҖмғү</h2>
<p>Daum кІҖмғү APIлҠ” нҸ¬н„ё мӮ¬мқҙнҠё Daumм—җм„ң л°©лҢҖн•ң мӣ№ л¬ём„ң, лҸҷмҳҒмғҒ, мқҙлҜём§Җ, лё”лЎңк·ё, мұ…, м№ҙнҺҳлҘј кІҖмғүн•ҳлҠ” кё°лҠҘмқ„ м ңкіөн•©лӢҲлӢӨ. кІҖмғү кІ°кіјлҠ” JSON к°қмІҙлЎң м „лӢ¬лҸј м„ңл№„мҠӨм—җм„ң мһҗмң лЎӯкІҢ м¶ңл Ҙн•ҳкұ°лӮҳ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
<h3 id="мӣ№л¬ём„ң-кІҖмғү">мӣ№л¬ём„ң кІҖмғү</h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">45</span><span class="p">};</span>
	<span class="kt">int</span> <span class="n">low</span>       <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">high</span>   	  <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">flag</span>      <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">s</span>         <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
	
	<span class="k">while</span><span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">low</span><span class="o">+</span><span class="p">(</span><span class="n">high</span><span class="o">-</span><span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">){</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"Founded: %d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">index</span><span class="p">);</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">){</span>
			<span class="n">low</span>   <span class="o">=</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="n">high</span> <span class="o">=</span> <span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Not Found!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

:ET