I"%<h2 id="daum-кІҖмғү">Daum кІҖмғү</h2>
<p>Daum кІҖмғү APIлҠ” нҸ¬н„ё мӮ¬мқҙнҠё Daumм—җм„ң л°©лҢҖн•ң мӣ№ л¬ём„ң, лҸҷмҳҒмғҒ, мқҙлҜём§Җ, лё”лЎңк·ё, мұ…, м№ҙнҺҳлҘј кІҖмғүн•ҳлҠ” кё°лҠҘмқ„ м ңкіөн•©лӢҲлӢӨ. кІҖмғү кІ°кіјлҠ” JSON к°қмІҙлЎң м „лӢ¬лҸј м„ңл№„мҠӨм—җм„ң мһҗмң лЎӯкІҢ м¶ңл Ҙн•ҳкұ°лӮҳ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
<h3 id="мӣ№л¬ём„ң-кІҖмғү">мӣ№л¬ём„ң кІҖмғү</h3>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="nf">webDocument</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">sort</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">URI_BASE</span> <span class="p">=</span> <span class="s">"https://dapi.kakao.com/v2/search/web?"</span>
        <span class="kd">val</span> <span class="py">url</span> <span class="p">=</span> <span class="nc">URL</span><span class="p">(</span><span class="nc">URI_BASE</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="s">"query="</span><span class="p">).</span><span class="nf">plus</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>
        <span class="kd">val</span> <span class="py">huc</span> <span class="p">=</span> <span class="n">url</span><span class="p">.</span><span class="nf">openConnection</span><span class="p">()</span> <span class="k">as</span> <span class="nc">HttpURLConnection</span>
        <span class="n">huc</span><span class="p">.</span><span class="n">requestMethod</span> <span class="p">=</span> <span class="s">"GET"</span>
        <span class="n">huc</span><span class="p">.</span><span class="nf">addRequestProperty</span><span class="p">(</span><span class="s">"Authorization"</span><span class="p">,</span> <span class="s">"KakaoAK b9f835b05ae975cbd96fa4be611009ec"</span><span class="p">)</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span> <span class="s">"responseCode: ${huc.responseCode}"</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">huc</span><span class="p">.</span><span class="n">responseCode</span> <span class="p">==</span> <span class="nc">HttpURLConnection</span><span class="p">.</span><span class="nc">HTTP_OK</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">val</span> <span class="py">streamReader</span> <span class="p">=</span> <span class="nc">InputStreamReader</span><span class="p">(</span><span class="n">huc</span><span class="p">.</span><span class="n">inputStream</span><span class="p">)</span>
            <span class="kd">val</span> <span class="py">buffered</span> <span class="p">=</span> <span class="nc">BufferedReader</span><span class="p">(</span><span class="n">streamReader</span><span class="p">)</span>
            <span class="kd">val</span> <span class="py">content</span> <span class="p">=</span> <span class="nc">StringBuilder</span><span class="p">()</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">val</span> <span class="py">data</span> <span class="p">=</span> <span class="n">buffered</span><span class="p">.</span><span class="nf">readLine</span><span class="p">()</span> <span class="o">?:</span> <span class="k">break</span>
                <span class="n">content</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">buffered</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
            <span class="n">huc</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">()</span>
            <span class="nc">Log</span><span class="p">.</span><span class="nf">d</span><span class="p">(</span><span class="nc">TAG</span><span class="p">,</span> <span class="s">"${content}"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET